#======== File I/O ===============
InputFile                     : encoders/videoSourcefiles/big_buck_bunny_360p24.yuv
InputBitDepth                 : 8         	# Input bitdepth
InputChromaFormat             : 420       	# Ratio of luminance to chrominance samples
FrameRate                     : 24        	# Frame Rate per second
FrameSkip                     : 300       	# Number of frames to be skipped in input
SourceWidth                   : 640			# Input  frame width
SourceHeight                  : 360			# Input  frame height
FramesToBeEncoded             : 24			# Number of frames to be coded

Level                         : 2.1
